# aiw-dsb-xnat

./: NOTICE  README.md  pom.xml
src/main/java/edu/emory/cci/aiw/dsb/xnat/: OntologyGenerator.java  XNATDataSourceBackend.java  XNATExperimentIterator.java  XNATLocalUniqueId.java
src/main/resources/assessments/: assessments.xsd
src/main/resources/birn/: birnprov.xsd
src/main/resources/catalog/: catalog.xsd
src/main/resources/jhsmr/: jhsmr.xsd
src/main/resources/pipeline/: repository.xsd  workflow.xsd
src/main/resources/project/: project.xsd
src/main/resources/screening/: screeningAssessment.xsd
src/main/resources/security/: security.xsd
src/main/resources/validation/: protocolValidation.xsd
src/main/resources/wfubmic/: wfubmic.xsd
src/main/resources/wfucvrg/: wfucvrg.xsd
src/main/resources/xnat/: xnat.xsd
