<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eurekaclinical</groupId>
    <artifactId>aiw-dsb-xnat</artifactId>
    <version>1.0-Alpha-3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XNAT Data Source Backend</name>
    <url>https://github.com/eurekaclinical/aiw-dsb-xnat.git</url>
    
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent</artifactId>
        <version>1</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/aiw-dsb-xnat.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/aiw-dsb-xnat.git</developerConnection>
        <url>https://github.com/eurekaclinical/aiw-dsb-xnat.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/aiw-dsb-xnat/issues</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>protempa-framework</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <episode>true</episode>
                            <schemaIncludes>
                                <include>**/*.xsd</include>
                            </schemaIncludes>
                            <schemaExcludes>
                                <exclude>pipeline/repository.xsd</exclude>
                                <exclude>wfubmic/wfubmic.xsd</exclude>
                            </schemaExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
